# ilinkbot-plugins

./: README.md  pom.xml  sync-wechat-hlink.ps1  sync.bat  sync.exclude.txt
docs/: wechat-ilink-protocol-reference.md
memory/: 2026-06-08.md
sources/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
sources/src/: App.vue  api.js  main.js
sources/src/components/: FieldHint.vue  FloatingNav.vue  ModalFrame.vue  PageHeader.vue
sources/src/config/: env.js  navigation.js
sources/src/exts/router/: index.js
sources/src/pages/accounts/: index.vue
sources/src/pages/audits/: index.vue
sources/src/pages/events/: index.vue
sources/src/pages/messages/: index.vue
sources/src/pages/overview/: index.vue
sources/src/pages/platform/: index.vue
sources/src/pages/settings/: index.vue
sources/src/utils/: http.js  permission.js
sources/static/: microappChildren.js
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/: WechathlinkPluginsApp.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/bootstrap/: WechathlinkPluginStartupBootstrapRunner.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/config/: WechathlinkDataSourceConfig.java  WechathlinkPluginStartupProperties.java  WechathlinkResolvedDataSourceSpec.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/controller/admin/: WechathlinkAccountAdminController.java  WechathlinkAccountPollAdminController.java  WechathlinkAuditAdminController.java  WechathlinkDashboardAdminController.java  WechathlinkEventAdminController.java  WechathlinkHealthAdminController.java  WechathlinkMessageAdminController.java  WechathlinkPlatformAdminController.java  WechathlinkSettingsAdminController.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/controller/base/: WechathlinkAdminExceptionHandler.java  WechathlinkBaseController.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/controller/open/: WechathlinkOpenApiController.java  WechathlinkOpenController.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/controller/standalone/: WechathlinkStandaloneUiController.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/entity/: WechathlinkAccount.java  WechathlinkAccountMember.java  WechathlinkAuditEntity.java  WechathlinkAuditLog.java  WechathlinkBotRuntime.java  WechathlinkEvent.java  WechathlinkLog.java  WechathlinkLoginSession.java  WechathlinkMediaAsset.java  WechathlinkMessageDispatch.java  WechathlinkPeerContext.java  WechathlinkSetting.java  WechathlinkWebhookDelivery.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/mapper/: WechathlinkAccountMapper.java  WechathlinkAccountMemberMapper.java  WechathlinkAuditLogMapper.java  WechathlinkBotRuntimeMapper.java  WechathlinkEventMapper.java  WechathlinkLogMapper.java  WechathlinkLoginSessionMapper.java  WechathlinkMediaAssetMapper.java  WechathlinkMessageDispatchMapper.java  WechathlinkPeerContextMapper.java  WechathlinkSettingMapper.java  WechathlinkWebhookDeliveryMapper.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/protocol/ilink/: IlinkApi.java  IlinkClient.java  IlinkErrorCodes.java  IlinkException.java  IlinkModels.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/runs/: WechathlinkPermissionBootstrapRunner.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/service/: WechathlinkAccountService.java  WechathlinkAuditService.java  WechathlinkDashboardService.java  WechathlinkEventService.java  WechathlinkMessageService.java  WechathlinkPermissionBootstrapService.java  WechathlinkPlatformService.java  WechathlinkSettingsService.java  WechathlinkWebhookService.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/service/impl/: WechathlinkAccountServiceImpl.java  WechathlinkAuditServiceImpl.java  WechathlinkDashboardServiceImpl.java  WechathlinkEventServiceImpl.java  WechathlinkMessageServiceImpl.java  WechathlinkPermissionService.java  WechathlinkPlatformServiceImpl.java  WechathlinkRuntimeConfigService.java  WechathlinkServiceSupport.java  WechathlinkSettingsServiceImpl.java  WechathlinkWebhookServiceImpl.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/support/: WechathlinkMessageRetryJob.java  WechathlinkReplyWindowSupport.java  WechathlinkSendRateLimiter.java  WechathlinkWebhookRetryScheduler.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/support/poller/: WechathlinkPollerManager.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/wechathlink/support/qrcode/: WechathlinkQrCodeSupport.java
src/main/resources/: application-local.yaml  wechathlink-application-local.yaml  wechathlink-application.yaml
src/main/resources/db/changelog/sql/mysql/v1.0.0/: 001-core.sql
src/main/resources/db/changelog/sql/mysql/v1.1.0/: 002-runtime-model.sql  003-webhook-model.sql
src/main/resources/db/changelog/sql/mysql/v1.1.1/: 003-peer-context-window.sql
src/main/resources/db/changelog/sql/sqlite/v1.0.0/: 001-core.sql
src/main/resources/db/changelog/sql/sqlite/v1.1.0/: 002-runtime-model.sql  003-webhook-model.sql
src/main/resources/db/changelog/sql/sqlite/v1.1.1/: 003-peer-context-window.sql
src/main/resources/static/: index.html
