<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.net.rjnetwork</groupId>
    <artifactId>wechat-hlink-plugins</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <brickBootkitAdminPublicVersion>1.0.0</brickBootkitAdminPublicVersion>
        <frontend.dist.dir>${project.build.directory}/frontend-dist</frontend.dist.dir>
        <skip.frontend.build>false</skip.frontend.build>
        <sqlite-jdbc.version>3.50.3.0</sqlite-jdbc.version>
        <zxing.version>3.5.3</zxing.version>
        <jackson.version>2.15.2</jackson.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <repositories>
        <repository>
            <id>tencent</id>
            <name>tencent maven mirror</name>
            <url>https://mirrors.tencent.com/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.net.rjnetwork</groupId>
                <artifactId>eqadmin-bom</artifactId>
                <version>${brickBootkitAdminPublicVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.net.rjnetwork</groupId>
            <artifactId>eqadmin-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${frontend.dist.dir}</directory>
                <targetPath>wechat-hlink-plugins/web/childrens/wechathlink</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>build-frontend</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.frontend.build}</skip>
                            <workingDirectory>${project.basedir}/sources</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                                <argument>--</argument>
                                <argument>--outDir</argument>
                                <argument>../target/frontend-dist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zqzqq</groupId>
                <artifactId>spring-boot3-brick-bootkit-maven-packager</artifactId>
                <version>4.0.6</version>
                <configuration>
                    <mode>prod</mode>
                    <pluginInfo>
                        <id>wechatHlinkPlugins</id>
                        <bootstrapClass>cn.net.rjnetwork.qixiaozhu.plugins.wechathlink.WechathlinkPluginsApp</bootstrapClass>
                        <version>0.0.1</version>
                        <provider>OpenAI Codex</provider>
                        <description>wechat hlink plugin for eqadmin</description>
                        <configFileName>wechathlink-application.yaml</configFileName>
                    </pluginInfo>
                    <prodConfig>
                        <packageType>jar</packageType>
                    </prodConfig>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
